<?xml version="1.0" encoding="utf-8"?>
<JobList>
  <Job OutputType="Distribution:NiPackagePartial">
    <CurrentBuildId>
      <ComponentSubtypeIdentifier>Distribution:NiPackagePartial</ComponentSubtypeIdentifier>
      <BuildId>C:\Users\gtetil\Documents\Projects\TI-sbRIO\Source\TI-sbRIO Web App\Multiple Top-Level WebVIs\Builds\WebApp</BuildId>
    </CurrentBuildId>
    <RootBuildId>
      <ComponentSubtypeIdentifier>Distribution:NiPackagePartial</ComponentSubtypeIdentifier>
      <BuildId>C:\Users\gtetil\Documents\Projects\TI-sbRIO\Source\TI-sbRIO Web App\Multiple Top-Level WebVIs\Builds\WebApp</BuildId>
    </RootBuildId>
    <OutputPath>Builds\WebApp\example-multipletoplevelwebvis_1.0.0.2_windows_x64.nipkg</OutputPath>
    <BuildName>WebApp</BuildName>
    <State>Success</State>
    <LastTotalTime>00:00:05</LastTotalTime>
    <HasChild>True</HasChild>
    <QualifiedName>::NullTarget::WebApp.lvdist</QualifiedName>
  </Job>
  <Job OutputType="WebApplication">
    <CurrentBuildId>
      <ComponentSubtypeIdentifier>WebApplication</ComponentSubtypeIdentifier>
      <BuildId>C:\Users\gtetil\Documents\Projects\TI-sbRIO\Source\TI-sbRIO Web App\Multiple Top-Level WebVIs\Builds\WebApp_Web Server</BuildId>
    </CurrentBuildId>
    <RootBuildId>
      <ComponentSubtypeIdentifier>Distribution:NiPackagePartial</ComponentSubtypeIdentifier>
      <BuildId>C:\Users\gtetil\Documents\Projects\TI-sbRIO\Source\TI-sbRIO Web App\Multiple Top-Level WebVIs\Builds\WebApp</BuildId>
    </RootBuildId>
    <OutputPath>Builds\WebApp_Web Server</OutputPath>
    <BuildName>WebApp</BuildName>
    <State>Success</State>
    <LastTotalTime>00:00:01</LastTotalTime>
    <HasChild>False</HasChild>
    <QualifiedName>::Web Server::Interactive::WebApp.gcomp</QualifiedName>
  </Job>
  <Job OutputType="WebApplication">
    <CurrentBuildId>
      <ComponentSubtypeIdentifier>WebApplication</ComponentSubtypeIdentifier>
      <BuildId>C:\Users\gtetil\Documents\Projects\TI-sbRIO\Source\TI-sbRIO Web App\Multiple Top-Level WebVIs\Builds\WebApp_Web Server</BuildId>
    </CurrentBuildId>
    <RootBuildId>
      <ComponentSubtypeIdentifier>WebApplication</ComponentSubtypeIdentifier>
      <BuildId>C:\Users\gtetil\Documents\Projects\TI-sbRIO\Source\TI-sbRIO Web App\Multiple Top-Level WebVIs\Builds\WebApp_Web Server</BuildId>
    </RootBuildId>
    <OutputPath>Builds\WebApp_Web Server</OutputPath>
    <BuildName>WebApp</BuildName>
    <State>Success</State>
    <LastTotalTime>00:00:01</LastTotalTime>
    <HasChild>False</HasChild>
    <QualifiedName>::Web Server::Interactive::WebApp.gcomp</QualifiedName>
  </Job>
</JobList>