// Autogenerated Vireo assembly file
// Generated on 09/12/2019 10:57:14
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::WebApp::basic.gviweb
define (WebApp%3A%3Abasic%2Egviweb dv(.VirtualInstrument (
    Locals: c(   // Data Space
        e(dv(.String 'WebApp::basic.gviweb')local0)
        e(.Int32 local1)
        ce(dv(.Boolean false)c2)
        ce(dv(.UInt32 1000)c3)
        ce(dv(.String 'http://10.30.189.112:8001/WebService/GetPumpData')c4)
        ce(dv(c(
            ce(.ErrorCluster Error)
            ce(c(
                e(a(.Double *) Voltages)
                e(a(.Double *) PumpCurrent)
                e(a(.Double *) Speed)
                e(a(.Double *) ControllerCurrent)
                e(a(.Double *) Pressure)
                e(a(.Double *) Flow)
                e(a(.Double *) Elapsed%20Time%20%28Display%29)
                e(.Double Avg%20Pressure)
                e(.Double Avg%20Speed)
                e(a(.Double *) Elapsed%20Time)
            ) Pump%20Data)
            ce(c(
                e(.Double PS%20Actual%20%28V%29%3A)
                e(.Double Temp1)
                e(.Double Temp2)
            ) Tank%20Data)
            ce(c(
                e(.Boolean Pump%201)
                e(.Boolean Pump%202)
                e(.Boolean Pump%203)
                e(.Boolean Pump%204)
                e(.Boolean Pump%205)
                e(.Boolean Pump%206)
            ) Power%20Relays)
            ce(a(.Double *) Pump%20CMDs)
            ce(c(
                e(.String Line%201)
                e(.String Line%202)
                e(.String Line%203)
                e(.String Line%204)
            ) HMI%20Header)
            ce(c(
                e(.Double PS%20CMD)
                e(.Double Press%20CMD)
                e(.Double Temp%201%20CMD)
                e(.Double Temp%202%20CMD)
            ) Tank%20CMDs)
            ce(c(
                e(.Boolean Start%20Test)
                e(.Boolean Toggle%20Spare%201)
                e(.Boolean Toggle%20Spare%202)
                e(.Boolean Toggle%20Spare%203)
                e(.Boolean Toggle%20Spare%204)
                e(.Boolean Toggle%20Spare%205)
            ) HMI%20Tog%20Buttons)
            ce(.Boolean In%20Test)
            ce(.Boolean HMI%20Command)
            ce(c(
                e(.Boolean Stop)
                e(.Boolean Reset%20Timers)
                e(.Boolean Log%20Fuel%20Change)
                e(.Boolean Alarm%20Dismiss)
            ) HMI%20Mom%20Buttons)
            ce(c(
                e(.Int32 CommSeg)
                e(.Boolean PWM%3F)
                e(.Int32 Frequency)
                e(.Double Low%20Command)
                e(.Double High%20Command)
                e(.Double Stop%20Command)
                e(.Double Command%20Step)
                e(.Boolean Solenoid%20Stop%3F)
                e(.Boolean Controller%3F)
                e(.Boolean Invert%20PWM)
            ) Controller%20Config)
            ce(.Boolean Alarm)
            ce(.String Alarm%20Message%201)
            ce(.String Alarm%20Message%202)
            ce(.Boolean Recording)
            ce(a(.String *) Serial%20Numbers)
            ce(a(.Boolean *) Pumps%20Present)
            ce(.Double CPU%20Usage)
        ) ((false 0 '' ) (() () () () () () () 0 0 (4074.9003000000002 4074.9003000000002 4074.9003000000002 4074.9003000000002 4074.9003000000002 4074.9003000000002) ) (0 0 0 ) (false false false false false false ) () ('' '' '' '' ) (0 0 0 0 ) (false false false false false false ) false false (false false false false ) (0 false 0 0 0 0 0 false false false ) false '' '' false () () 0 ))c71)
        e(dv(.String 'login.html')dataItem_HyperlinkControl)
        e(.String local73)
        e(.UInt32 local74)
        e(.UInt32 local75)
        e(.UInt32 local76)
        e(.String local77)
        e(.String local78)
        e(.ErrorCluster local79)
        e(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
        e(.ErrorCluster local81)
        e(c(
            e(.ErrorCluster Error)
            e(c(
                e(a(.Double *) Voltages)
                e(a(.Double *) PumpCurrent)
                e(a(.Double *) Speed)
                e(a(.Double *) ControllerCurrent)
                e(a(.Double *) Pressure)
                e(a(.Double *) Flow)
                e(a(.Double *) Elapsed%20Time%20%28Display%29)
                e(.Double Avg%20Pressure)
                e(.Double Avg%20Speed)
                e(a(.Double *) Elapsed%20Time)
            ) Pump%20Data)
            e(c(
                e(.Double PS%20Actual%20%28V%29%3A)
                e(.Double Temp1)
                e(.Double Temp2)
            ) Tank%20Data)
            e(c(
                e(.Boolean Pump%201)
                e(.Boolean Pump%202)
                e(.Boolean Pump%203)
                e(.Boolean Pump%204)
                e(.Boolean Pump%205)
                e(.Boolean Pump%206)
            ) Power%20Relays)
            e(a(.Double *) Pump%20CMDs)
            e(c(
                e(.String Line%201)
                e(.String Line%202)
                e(.String Line%203)
                e(.String Line%204)
            ) HMI%20Header)
            e(c(
                e(.Double PS%20CMD)
                e(.Double Press%20CMD)
                e(.Double Temp%201%20CMD)
                e(.Double Temp%202%20CMD)
            ) Tank%20CMDs)
            e(c(
                e(.Boolean Start%20Test)
                e(.Boolean Toggle%20Spare%201)
                e(.Boolean Toggle%20Spare%202)
                e(.Boolean Toggle%20Spare%203)
                e(.Boolean Toggle%20Spare%204)
                e(.Boolean Toggle%20Spare%205)
            ) HMI%20Tog%20Buttons)
            e(.Boolean In%20Test)
            e(.Boolean HMI%20Command)
            e(c(
                e(.Boolean Stop)
                e(.Boolean Reset%20Timers)
                e(.Boolean Log%20Fuel%20Change)
                e(.Boolean Alarm%20Dismiss)
            ) HMI%20Mom%20Buttons)
            e(c(
                e(.Int32 CommSeg)
                e(.Boolean PWM%3F)
                e(.Int32 Frequency)
                e(.Double Low%20Command)
                e(.Double High%20Command)
                e(.Double Stop%20Command)
                e(.Double Command%20Step)
                e(.Boolean Solenoid%20Stop%3F)
                e(.Boolean Controller%3F)
                e(.Boolean Invert%20PWM)
            ) Controller%20Config)
            e(.Boolean Alarm)
            e(.String Alarm%20Message%201)
            e(.String Alarm%20Message%202)
            e(.Boolean Recording)
            e(a(.String *) Serial%20Numbers)
            e(a(.Boolean *) Pumps%20Present)
            e(.Double CPU%20Usage)
        ) local148)
        e(.ErrorCluster local149)
        e(.ErrorCluster local150)
        e(.Boolean local151)
        ce(dv(.Boolean false)c152)
        ce(dv(.Boolean true)c153)
        e(c(
            e(.ErrorCluster Error)
            e(c(
                e(a(.Double *) Voltages)
                e(a(.Double *) PumpCurrent)
                e(a(.Double *) Speed)
                e(a(.Double *) ControllerCurrent)
                e(a(.Double *) Pressure)
                e(a(.Double *) Flow)
                e(a(.Double *) Elapsed%20Time%20%28Display%29)
                e(.Double Avg%20Pressure)
                e(.Double Avg%20Speed)
                e(a(.Double *) Elapsed%20Time)
            ) Pump%20Data)
            e(c(
                e(.Double PS%20Actual%20%28V%29%3A)
                e(.Double Temp1)
                e(.Double Temp2)
            ) Tank%20Data)
            e(c(
                e(.Boolean Pump%201)
                e(.Boolean Pump%202)
                e(.Boolean Pump%203)
                e(.Boolean Pump%204)
                e(.Boolean Pump%205)
                e(.Boolean Pump%206)
            ) Power%20Relays)
            e(a(.Double *) Pump%20CMDs)
            e(c(
                e(.String Line%201)
                e(.String Line%202)
                e(.String Line%203)
                e(.String Line%204)
            ) HMI%20Header)
            e(c(
                e(.Double PS%20CMD)
                e(.Double Press%20CMD)
                e(.Double Temp%201%20CMD)
                e(.Double Temp%202%20CMD)
            ) Tank%20CMDs)
            e(c(
                e(.Boolean Start%20Test)
                e(.Boolean Toggle%20Spare%201)
                e(.Boolean Toggle%20Spare%202)
                e(.Boolean Toggle%20Spare%203)
                e(.Boolean Toggle%20Spare%204)
                e(.Boolean Toggle%20Spare%205)
            ) HMI%20Tog%20Buttons)
            e(.Boolean In%20Test)
            e(.Boolean HMI%20Command)
            e(c(
                e(.Boolean Stop)
                e(.Boolean Reset%20Timers)
                e(.Boolean Log%20Fuel%20Change)
                e(.Boolean Alarm%20Dismiss)
            ) HMI%20Mom%20Buttons)
            e(c(
                e(.Int32 CommSeg)
                e(.Boolean PWM%3F)
                e(.Int32 Frequency)
                e(.Double Low%20Command)
                e(.Double High%20Command)
                e(.Double Stop%20Command)
                e(.Double Command%20Step)
                e(.Boolean Solenoid%20Stop%3F)
                e(.Boolean Controller%3F)
                e(.Boolean Invert%20PWM)
            ) Controller%20Config)
            e(.Boolean Alarm)
            e(.String Alarm%20Message%201)
            e(.String Alarm%20Message%202)
            e(.Boolean Recording)
            e(a(.String *) Serial%20Numbers)
            e(a(.Boolean *) Pumps%20Present)
            e(.Double CPU%20Usage)
        ) local220)
        e(c(
            e(a(.Double *) Voltages)
            e(a(.Double *) PumpCurrent)
            e(a(.Double *) Speed)
            e(a(.Double *) ControllerCurrent)
            e(a(.Double *) Pressure)
            e(a(.Double *) Flow)
            e(a(.Double *) Elapsed%20Time%20%28Display%29)
            e(.Double Avg%20Pressure)
            e(.Double Avg%20Speed)
            e(a(.Double *) Elapsed%20Time)
        ) local231)
        e(.Double local232)
        e(.String local233)
        e(dv(.String '')dataItem_HMIHeaderLine1)
        e(.String local235)
        e(dv(.Double 0)dataItem_CPUUsage)
        e(.Double local237)
        e(dv(c(
            e(a(.Double *) Voltages)
            e(a(.Double *) PumpCurrent)
            e(a(.Double *) Speed)
            e(a(.Double *) ControllerCurrent)
            e(a(.Double *) Pressure)
            e(a(.Double *) Flow)
            e(a(.Double *) Elapsed%20Time%20%28Display%29)
            e(.Double Avg%20Pressure)
            e(.Double Avg%20Speed)
            e(a(.Double *) Elapsed%20Time)
        ) (() () () () () () () 0 0 () ))dataItem_PumpData)
        e(c(
            e(a(.Double *) Voltages)
            e(a(.Double *) PumpCurrent)
            e(a(.Double *) Speed)
            e(a(.Double *) ControllerCurrent)
            e(a(.Double *) Pressure)
            e(a(.Double *) Flow)
            e(a(.Double *) Elapsed%20Time%20%28Display%29)
            e(.Double Avg%20Pressure)
            e(.Double Avg%20Speed)
            e(a(.Double *) Elapsed%20Time)
        ) local259)
        ce(dv(.Int32 0)c260)
        e(a(.String *) local261)
        e(dv(.Boolean true)local262)
        e(dv(.Boolean false)local263)
        e(dv(.Boolean false)local264)
        e(.Boolean local265)
        e(.Boolean local266)
        e(.Occurrence local267)
        ce(dv(.Int32 2147483647)c268)
    )
        clump(1
        Copy(c260 local1)
    Perch(0)
        Trigger(1)
        Trigger(2)
        Wait(1)
        Wait(2)
        BranchIfTrue(1 c2)
        BranchIfEQ(0 local1 c268)
        Increment(local1 local1 )
        Branch(0)
    Perch(1)
/* Clump Ended. */    )
    clump(1
    Perch(3)
        NI%3A%3AHTTP%3A%3AGET%2Egvi(* * c4 * * * * * local78 local79)
        Copy(local79 dataItem_ErrorOut)
        Copy(local79 local149)
        Copy(c71 local148)
        UnflattenFromJSON(local78 local148 local261 local262 local263 local264 local149 )
        Copy(local149 local150)
        Copy(local150.status local151)
        Xor(c152 local151 local265)
        BranchIfFalse(1 local265)
        Xor(c153 local151 local266)
        BranchIfFalse(2 local266)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        JavaScriptInvoke(local267 true * 'LogLabVIEWError' * local150.status local150.code local150.source)
        Branch(0)
    Perch(0)
        Copy(local148 local220)
        Copy(local220.Pump%20Data local231)
        Copy(local220.CPU%20Usage local232)
        Copy(local220.HMI%20Header.Line%201 local233)
        Copy(local233 dataItem_HMIHeaderLine1)
        Copy(local232 dataItem_CPUUsage)
        Copy(local231 dataItem_PumpData)
        // Code End
/* Clump Ended. */    )
    clump(1
        WaitMilliseconds(c3 * )
        // Code End
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 09/05/2019 10:51:14
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::NI::HTTP::Smart Path To String.gvi
define (NI%3A%3AHTTP%3A%3ASmart%20Path%20To%20String%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.NIPath (()''))dataItem_OutputFile)
        o(dv(.String '')dataItem_String)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::HTTP::Smart Path To String.gvi')local2)
        ce(dv(.String '')c3)
        e(dv(.NIPath (()''))local4)
        ce(dv(.String 'NonEmptyPath')c5)
        e(.Boolean local6)
        e(.Boolean local7)
        e(.Boolean local8)
        e(.String local9)
        e(.String local10)
    )
        clump(1
        Copy(dataItem_OutputFile local4)
        IsEmptyStringOrPath(local4 local6 )
        IsNotANumPathRefnum(local4 local7 )
        Or(local6 local7 local8)
        BranchIfFalse(0 local8)
        Copy(c3 local9)
        Branch(1)
    Perch(0)
        Copy(c5 local9)
    Perch(1)
        Copy(local9 dataItem_String)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 09/05/2019 10:51:13
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::NI::HTTP::httpWebServerClient.sli::httpWebServer_Get
define (NI%3A%3AHTTP%3A%3AhttpWebServerClient%2Esli%3A%3AhttpWebServer_Get dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.UInt32 0)dataItem_HandleIn)
        i(dv(.String '')dataItem_UrlIn)
        i(dv(.String '')dataItem_OutputPathIn)
        i(dv(.Int32 0)dataItem_TimeoutIn)
        i(dv(.String '')dataItem_HeadersIn)
        i(dv(.String '')dataItem_BodyIn)
        i(dv(.UInt32 0)dataItem_StatusCodeIn)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.UInt32 0)dataItem_HandleOut)
        o(dv(.String '')dataItem_UrlOut)
        o(dv(.String '')dataItem_OutputPathOut)
        o(dv(.Int32 0)dataItem_TimeoutOut)
        o(dv(.String '')dataItem_HeadersOut)
        o(dv(.String '')dataItem_BodyOut)
        o(dv(.UInt32 0)dataItem_StatusCodeOut)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::HTTP::httpWebServerClient.sli::httpWebServer_Get')local16)
        e(.UInt32 local17)
        e(.String local18)
        e(.String local19)
        e(.Int32 local20)
        e(.String local21)
        e(.String local22)
        e(.UInt32 local23)
        e(.ErrorCluster local24)
        e(.ErrorCluster local25)
        e(.UInt32 local26)
        e(.String local27)
        e(.String local28)
        e(.Int32 local29)
        e(.String local30)
        e(.String local31)
        e(.UInt32 local32)
        e(.UInt32 local33)
        e(.String local34)
        e(.String local35)
        e(.Int32 local36)
        e(.String local37)
        e(.String local38)
        e(.UInt32 local39)
        e(.ErrorCluster local40)
    )
        clump(1
        Copy(dataItem_HandleIn local17)
        Copy(dataItem_UrlIn local18)
        Copy(dataItem_OutputPathIn local19)
        Copy(dataItem_TimeoutIn local20)
        Copy(dataItem_HeadersIn local21)
        Copy(dataItem_BodyIn local22)
        Copy(dataItem_StatusCodeIn local23)
        Copy(dataItem_ErrorIn local24)
        Copy(local17 local26)
        Copy(local18 local27)
        Copy(local19 local28)
        Copy(local20 local29)
        Copy(local21 local30)
        Copy(local22 local31)
        Copy(local23 local32)
        Copy(local24 local25)
        HttpClientGet(local26 local27 local28 local29 local30 local31 local32 local25)
        Copy(local32 dataItem_StatusCodeOut)
        Copy(local31 dataItem_BodyOut)
        Copy(local30 dataItem_HeadersOut)
        Copy(local29 dataItem_TimeoutOut)
        Copy(local28 dataItem_OutputPathOut)
        Copy(local27 dataItem_UrlOut)
        Copy(local26 dataItem_HandleOut)
        Copy(local25 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 09/05/2019 10:51:14
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::NI::HTTP::GET.gvi
define (NI%3A%3AHTTP%3A%3AGET%2Egvi dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.Int32 10000)dataItem_Timeout)
        i(dv(.UInt32 0)dataItem_ClientHandle)
        i(dv(.String '')dataItem_Url)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        i(dv(.NIPath (()''))dataItem_OutputFile)
        o(dv(.UInt32 0)dataItem_StatusCode)
        o(dv(.UInt32 0)dataItem_ClientHandleOut)
        o(dv(.String '')dataItem_Headers)
        o(dv(.String '')dataItem_Body)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::HTTP::GET.gvi')local10)
        e(.UInt32 local11)
        e(.String local12)
        e(.ErrorCluster local13)
        e(dv(.NIPath (()''))local14)
        e(.Int32 local15)
        ce(dv(.Boolean true)c16)
        ce(dv(.Boolean false)c17)
        ce(dv(.UInt32 0)c18)
        ce(dv(.String '')c19)
        ce(dv(.String '')c20)
        e(.String local21)
        e(.UInt32 local22)
        e(.String local23)
        e(.String local24)
        e(.Int32 local25)
        e(.String local26)
        e(.String local27)
        e(.UInt32 local28)
        e(.ErrorCluster local29)
        e(.UInt32 local30)
        e(.String local31)
        e(.String local32)
        e(.ErrorCluster local33)
        e(.UInt32 local34)
        e(.UInt32 local35)
        e(.ErrorCluster local36)
        e(.String local37)
        e(.String local38)
        e(.UInt32 local39)
        e(.Boolean local40)
        e(.Boolean local41)
        e(.Boolean local42)
        e(.Boolean local43)
    )
        clump(1
        Copy(dataItem_ClientHandle local11)
        Copy(dataItem_Url local12)
        Copy(dataItem_ErrorIn local13)
        Copy(dataItem_OutputFile local14)
        Copy(dataItem_Timeout local15)
        Copy(local13.status local40)
        Xor(c16 local40 local41)
        BranchIfFalse(1 local41)
        Copy(local13.status local42)
        Xor(c17 local42 local43)
        BranchIfFalse(2 local43)
        Branch(1)
    Perch(1)
        Copy(local11 local30)
        Copy(c20 local31)
        Copy(c19 local32)
        Copy(local13 local33)
        Copy(c18 local34)
        Branch(0)
    Perch(2)
        NI%3A%3AHTTP%3A%3ASmart%20Path%20To%20String%2Egvi(local14 local21)
        NI%3A%3AHTTP%3A%3AhttpWebServerClient%2Esli%3A%3AhttpWebServer_Get(local11 local12 local21 local15 * * * local13 local22 * * * local26 local27 local28 local29)
        Copy(local22 local30)
        Copy(local26 local31)
        Copy(local27 local32)
        Copy(local29 local33)
        Copy(local28 local34)
        Branch(0)
    Perch(0)
        Copy(local34 dataItem_StatusCode)
        Copy(local33 dataItem_ErrorOut)
        Copy(local32 dataItem_Body)
        Copy(local31 dataItem_Headers)
        Copy(local30 dataItem_ClientHandleOut)
/* Clump Ended. */    )
)))
enqueue (WebApp%3A%3Abasic%2Egviweb)
//Finished!! :D
