// Autogenerated Vireo assembly file
// Generated on 09/12/2019 15:25:58
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::WebApp::index.gviweb
define (WebApp%3A%3Aindex%2Egviweb dv(.VirtualInstrument (
    Events: c(
        e(c( // Event Struct 0
            e(dv(c(
                e(.UInt32 eventSource)
                e(.UInt32 eventType)
                e(.UInt32 controlUID)
                e(.UInt32 dynamicIndex)
            ) (0 1 0 0 ))local4)
            e(dv(c(
                e(.UInt32 eventSource)
                e(.UInt32 eventType)
                e(.UInt32 controlUID)
                e(.UInt32 dynamicIndex)
            ) (1000 2 60 0 ))local9)
        ))
    )
    Locals: c(   // Data Space
        e(dv(.String 'WebApp::index.gviweb')local10)
        e(dv(.Boolean false)dataItem_PbCustomerLogin)
        e(.Boolean local12)
        e(.JavaScriptRefNum local13)
        ce(dv(.Boolean true)c14)
        e(dv(.Boolean false)dataItem_PbEngineerLogin)
        e(.Boolean local16)
        e(.JavaScriptRefNum local17)
        ce(dv(.Boolean true)c18)
        e(.JavaScriptRefNum local19)
        e(.ErrorCluster local20)
        e(.ErrorCluster local21)
        e(.Boolean local22)
        ce(dv(.Boolean false)c23)
        ce(dv(.Boolean true)c24)
        e(.JavaScriptRefNum local25)
        e(.ErrorCluster local26)
        e(.ErrorCluster local27)
        e(.Boolean local28)
        ce(dv(.Boolean false)c29)
        ce(dv(.Boolean true)c30)
        e(.Int32 local31)
        ce(dv(.Boolean false)c32)
        ce(dv(.Int32 500)c33)
        e(c(
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) %7BF3226E31-E688-4C58-AE1E-7ED6718409A1%7D_60) // Value changed
        e(.Int32 local37)
        e(.Int32 local38)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
        ) local43)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.JavaScriptRefNum Control%20Reference)
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) local51)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
        ) local56)
        e(.UInt32 local57)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.JavaScriptRefNum Control%20Reference)
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) local65)
        e(.Boolean local66)
        e(.Boolean local67)
        ce(dv(.String 'advanced.html')c68)
        e(dv(.Boolean false)dataItem_PbTechnicianLogin)
        e(.Boolean local70)
        e(.ErrorCluster local71)
        e(.ErrorCluster local72)
        e(.Boolean local73)
        ce(dv(.Boolean false)c74)
        ce(dv(.Boolean true)c75)
        ce(dv(.Boolean false)c76)
        e(.Occurrence local77)
        e(.ErrorCluster local78)
        e(dv(.UInt32 56)local79)
        ce(dv(.Boolean false)c80)
        e(.Occurrence local81)
        e(.ErrorCluster local82)
        e(dv(.UInt32 64)local83)
        e(.Occurrence local84)
        e(dv(.String 'Disabled')local85)
        e(dv(.Boolean true)local86)
        e(.ErrorCluster local87)
        e(.Boolean local88)
        e(.Boolean local89)
        e(.Occurrence local90)
        e(.Occurrence local91)
        e(dv(.String 'Disabled')local92)
        e(dv(.Boolean true)local93)
        e(.ErrorCluster local94)
        e(.Boolean local95)
        e(.Boolean local96)
        e(.Occurrence local97)
        ce(dv(.Int32 0)c98)
        e(.JavaScriptRefNum local99)
        ce(dv(.Int32 0)c100)
        ce(dv(.Int32 0)c101)
        ce(dv(.Int32 1)c102)
        e(.JavaScriptRefNum local103)
        e(.Occurrence local104)
        e(.ErrorCluster local105)
        e(dv(.UInt32 60)local106)
        ce(dv(.Int32 0)c107)
        ce(dv(.Int32 1)c108)
        ce(dv(.UInt32 2)c109)
        e(.Boolean local110)
        e(.Boolean local111)
        e(.Occurrence local112)
        ce(dv(.Int32 2147483647)c113)
    )
        clump(1
        JavaScriptInvoke(local77 true local78 'ControlReference_GetControlObject' local13 local10 local79)
        JavaScriptInvoke(local81 true local82 'ControlReference_GetControlObject' local17 local10 local83)
        JavaScriptInvoke(local104 true local105 'ControlReference_GetControlObject' local103 local10 local106)
        ConfigureEventSpecJSRef(c107 c108 local103)
        RegisterForJSEvent(local103 c109)
    Perch(7)
        CopyAndReset(dataItem_PbCustomerLogin local12 c76)
        CopyAndReset(dataItem_PbEngineerLogin local16 c80)
        Trigger(1)
        Trigger(2)
        Wait(1)
        Wait(2)
        Copy(c98 local31)
        Copy(local19 local99)
    Perch(0)
        WaitForEventsAndDispatch(c33 * c100 c101 local43 2 c102 local51 3)
        Branch(1)
    Perch(2)
        Copy(local43 local56)
        Copy(local56.Time local57)
        Branch(1)
    Perch(3)
        Copy(local51 local65)
        Copy(local65.Old%20Value local66)
        Copy(local65.New%20Value local67)
        Calculator%20Library%3A%3ARedirect%2Ejsli%3A%3ARedirect(c68 * local71)
        Copy(local71 local72)
        Copy(local72.status local73)
        Xor(c74 local73 local110)
        BranchIfFalse(5 local110)
        Xor(c75 local73 local111)
        BranchIfFalse(6 local111)
        Branch(7)
    Perch(5)
        Branch(4)
    Perch(6)
        JavaScriptInvoke(local112 true * 'LogLabVIEWError' * local72.status local72.code local72.source)
        Branch(4)
    Perch(4)
        Branch(1)
    Perch(1)
        BranchIfTrue(8 c32)
        BranchIfEQ(0 local31 c113)
        Increment(local31 local31 )
        Branch(0)
    Perch(8)
/* Clump Ended. */    )
    clump(1
    Perch(3)
        Copy(local17 local25)
        Copy(local94 local26)
        JavaScriptInvoke(local91 true local26 'PropertyNode_PropertyWrite' * local17 local92 local93)
        Copy(local26 local27)
        Copy(local27.status local28)
        Xor(c29 local28 local95)
        BranchIfFalse(1 local95)
        Xor(c30 local28 local96)
        BranchIfFalse(2 local96)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        JavaScriptInvoke(local97 true * 'LogLabVIEWError' * local27.status local27.code local27.source)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(3)
        Copy(local13 local19)
        Copy(local87 local20)
        JavaScriptInvoke(local84 true local20 'PropertyNode_PropertyWrite' * local13 local85 local86)
        Copy(local20 local21)
        Copy(local21.status local22)
        Xor(c23 local22 local88)
        BranchIfFalse(1 local88)
        Xor(c24 local22 local89)
        BranchIfFalse(2 local89)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        JavaScriptInvoke(local90 true * 'LogLabVIEWError' * local21.status local21.code local21.source)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 09/12/2019 15:22:43
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::Calculator Library::Redirect.jsli::Redirect
define (Calculator%20Library%3A%3ARedirect%2Ejsli%3A%3ARedirect dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')dataItem_URL)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'Calculator Library::Redirect.jsli::Redirect')local3)
        e(.String local4)
        e(.ErrorCluster local5)
        e(.ErrorCluster local6)
        e(.ErrorCluster local7)
        e(.Occurrence local8)
    )
        clump(1
        Copy(dataItem_URL local4)
        Copy(dataItem_ErrorIn local5)
        Copy(local5 local6)
        JavaScriptInvoke(local8 false local6 'Redirect' * local4)
        Copy(local6 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
enqueue (WebApp%3A%3Aindex%2Egviweb)
//Finished!! :D
