<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="79911AE4295CA78ACEB36516FC0C24226E1182C19A30067B1FCAC97ED1862E397A1876B291C1EBB3D46CFE92DE63EAB4083CA9FE4344175397D0B032ECEA1762" Timestamp="1D56E3868C7A29F" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="GComponentFeatureSet" Name="http://www.ni.com/GComponent.xsd" OldestCompatibleVersion="6.1.0.1" Version="6.2.0.49152" />
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="Web Module: WebVI" Name="http://www.ni.com/NationalInstruments.LabVIEW.HtmlVI" OldestCompatibleVersion="6.3.0.49152" Version="6.3.0.49152" />
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="6.2.0.49154" Version="6.2.0.49154" />
		<ApplicationVersionInfo Build="6.4.1.50844" Name="LabVIEW NXG" Version="3.1.0" />
	</SourceModelFeatureSet>
	<ComponentDefinition DefaultConfigurationName="Configuration1" Id="1" RootNamespaceId="14" xmlns="http://www.ni.com/GComponent.xsd">
		<Icon Id="2" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="3" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate Height="[float]40" Id="4" Left="[float]0" TemplateName="[string]Blank" Top="[float]0" Width="[float]40" />
			</IconPanel>
		</Icon>
		<CompilerSymbolTable Id="5" xmlns="http://www.ni.com/PlatformFramework" />
		<ComponentConfiguration ComponentSubtypeIdentifier="WebApplication" Id="10" Name="Configuration1">
			<CompilerSymbolTable Id="11" xmlns="http://www.ni.com/PlatformFramework" />
			<WebApplicationOutputTypeProperties Id="12" xmlns="http://www.ni.com/NationalInstruments.LabVIEW.HtmlVI" />
			<ComponentItemProperties AssociatedEnvoyId="15" Id="16" TopLevel="True" />
			<ComponentItemProperties AssociatedEnvoyId="62b257b273ae472e8d4f3d7260d96859" Id="c108d997dc174a1183ecaf402d6c9e90" TopLevel="True" />
			<ComponentItemProperties AssociatedEnvoyId="47026398782b4a298773ea0b21d2b5ab" Id="f9ea550a485c485b876bef763881e68f" TopLevel="True" />
			<ComponentItemProperties AlwaysInclude="True" AssociatedEnvoyId="fdf77e917ed94b54a288958d79acaeee" Id="63b83e20a8a54e95a661da8581c44a7c" />
			<ComponentItemProperties AssociatedEnvoyId="b7542995e06244389cc047deb64d6a9e" Id="ff0ab33bf51741d788286b02f090f270" TopLevel="True" />
			<ComponentItemProperties AlwaysInclude="True" AssociatedEnvoyId="5a45a7f188134e4db32b511040e23e4d" Id="5418fd8e24b744908333a9629ae04a0e" />
		</ComponentConfiguration>
	</ComponentDefinition>
	<EnvoyManagerFile Id="6" xmlns="http://www.ni.com/PlatformFramework">
		<ProjectSettings Id="7" ModelDefinitionType="ProjectSettings" Name="ZProjectSettings" />
		<EmbeddedDefinitionReference Id="8" ModelDefinitionType="{http://www.ni.com/GComponent.xsd}ComponentDefinitionEnvoyHierarchyRoot" Name="Global namespace">
			<ComponentDefinitionEnvoyHierarchyRoot xmlns="http://www.ni.com/GComponent.xsd" />
			<NameScopingEnvoy AutomaticallyResolveUp="True" Id="14" Name="WebApp">
				<SourceFileReference Id="15" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="index.gviweb" OverridingModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.HTMLVirtualInstrument" StoragePath="index.gviweb" />
				<SourceFileReference Id="62b257b273ae472e8d4f3d7260d96859" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="login.gviweb" OverridingModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.HTMLVirtualInstrument" StoragePath="login.gviweb" />
				<SourceFileReference Id="47026398782b4a298773ea0b21d2b5ab" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="advanced.gviweb" OverridingModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.HTMLVirtualInstrument" StoragePath="advanced.gviweb" />
				<EmbeddedDefinitionReference Id="fdf77e917ed94b54a288958d79acaeee" ModelDefinitionType="NationalInstruments.ProjectExplorer.ExternalFileSupport.Modeling.ExternalFileType" Name="ti_logo.png">
					<ExternalFile>
						<p.StoragePath>ti_logo.png</p.StoragePath>
					</ExternalFile>
				</EmbeddedDefinitionReference>
				<SourceFileReference Id="b7542995e06244389cc047deb64d6a9e" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="basic.gviweb" OverridingModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.HTMLVirtualInstrument" StoragePath="basic.gviweb" />
				<NameScopingEnvoy AutomaticallyResolveUp="True" Id="4ea38492770643b5b66ee4b763c18fe8" Name="support">
					<EmbeddedDefinitionReference Id="5a45a7f188134e4db32b511040e23e4d" ModelDefinitionType="NationalInstruments.ProjectExplorer.ExternalFileSupport.Modeling.ExternalFileType" Name="style.css">
						<ExternalFile>
							<p.StoragePath>"support\\style.css"</p.StoragePath>
						</ExternalFile>
					</EmbeddedDefinitionReference>
				</NameScopingEnvoy>
			</NameScopingEnvoy>
		</EmbeddedDefinitionReference>
		<NameScopingEnvoy Id="9" ModelDefinitionType="{http://www.ni.com/GComponent.xsd}ComponentDefinitionContentReferenceRoot" Name="WebApp.gcomp" NameTracksFileName="True">
			<ComponentDefinitionContentReferenceRoot xmlns="http://www.ni.com/GComponent.xsd" />
			<ContentReference ContentIdentifier="10" Id="13" Name="Configuration1" OverridingModelDefinitionType="{http://www.ni.com/GComponent.xsd}ComponentConfiguration" />
		</NameScopingEnvoy>
	</EnvoyManagerFile>
</SourceFile>