<?xml version="1.0" encoding="utf-8"?>
<JobList>
  <Job OutputType="WebApplication">
    <CurrentBuildId>
      <ComponentSubtypeIdentifier>WebApplication</ComponentSubtypeIdentifier>
      <BuildId>C:\Users\gtetil\Documents\Projects\TI-sbRIO\Source\TI-sbRIO Web App\Call JavaScript From A WebVI\Builds\WebApp_Web Server</BuildId>
    </CurrentBuildId>
    <RootBuildId>
      <ComponentSubtypeIdentifier>WebApplication</ComponentSubtypeIdentifier>
      <BuildId>C:\Users\gtetil\Documents\Projects\TI-sbRIO\Source\TI-sbRIO Web App\Call JavaScript From A WebVI\Builds\WebApp_Web Server</BuildId>
    </RootBuildId>
    <OutputPath>Builds\WebApp_Web Server</OutputPath>
    <BuildName>WebApp</BuildName>
    <State>Success</State>
    <LastTotalTime>00:00:03</LastTotalTime>
    <HasChild>False</HasChild>
    <QualifiedName>::Web Server::Interactive::WebApp.gcomp</QualifiedName>
  </Job>
</JobList>